{
  "name": "@folio/claims",
  "version": "1.0.0",
  "description": "UI module for claiming",
  "main": "src/index.tsx",
  "repository": "",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "stripes translate compile",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest --ci --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.9.0",
    "@folio/eslint-config-stripes": "^8.0.0",
    "@folio/jest-config-stripes": "^3.0.0",
    "@folio/stripes": "^10.0.0",
    "@folio/stripes-cli": "^4.0.0",
    "@folio/stripes-testing": "^5.0.0",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.11.14",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-jest": "^26.3.0",
    "core-js": "^3.6.4",
    "eslint": "^7.32.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.0",
    "history": "^4.10.1",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-query": "^3.24.2",
    "react-redux": "^8.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "^7.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@folio/stripes": "^10.0.0",
    "react": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-query": "^3.39.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "stripes": {
    "actsAs": [
      "app"
    ],
    "displayName": "ui-claims.meta.title",
    "route": "/claiming",
    "icons": [
      {
        "name": "app",
        "alt": "Create, view and manage claims",
        "title": "Claiming"
      }
    ],
    "stripesDeps": [
      "@folio/stripes-acq-components"
    ],
    "okapiInterfaces": {
      "acquisitions-units": "1.1",
      "configuration": "2.0",
      "contributor-types": "2.0",
      "holdings-storage": "8.0",
      "location-units": "2.0",
      "locations": "3.0",
      "material-types": "2.2",
      "order-lines": "3.0",
      "orders": "12.0",
      "orders-storage.settings": "1.0",
      "organizations.organizations": "1.0",
      "pieces": "3.1",
      "pieces.send-claims": "1.0",
      "search": "1.0",
      "titles": "1.2",
      "users": "16.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.claims.enabled",
        "displayName": "UI: Claims module is enabled"
      },
      {
        "permissionName": "ui-claims.claiming.view",
        "displayName": "Claims: View claims",
        "visible": true,
        "subPermissions": [
          "module.claims.enabled"
        ]
      }
    ]
  }
}
